<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="ModelsServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverIt.Data\DeliverIt.Data.csproj" />
  </ItemGroup>

</Project>
