# DeliverIT

./: # Freight Forwarding Management System.md  # Freight Forwarding Management System.txt  DeliverIt_script.sql  README.md  README2.md
DeliverIt/: DeliverIt.sln
DeliverIt/DeliverIt.Data/: Database.cs  DeliverIt.Data.csproj  DeliverItContext.cs
DeliverIt/DeliverIt.Data/Audit/: Entity.cs
DeliverIt/DeliverIt.Data/Contracts/: IAddress.cs  ICategory.cs  ICity.cs  ICountry.cs  ICustomer.cs  IEmployee.cs  IParcel.cs  IShipment.cs  IStatus.cs  IWarehouse.cs
DeliverIt/DeliverIt.Data/Migrations/: 20210411105656_initial.Designer.cs  20210411105656_initial.cs  20210413123020_update.Designer.cs  20210413123020_update.cs  20210413145330_init.Designer.cs  20210413145330_init.cs  20210413211842_initial.Designer.cs  20210413211842_initial.cs  20210414172912_init.Designer.cs  20210414172912_init.cs  20210415082729_init.Designer.cs  20210415082729_init.cs  20210415084427_initial.Designer.cs  20210415084427_initial.cs  20210416095502_initial.Designer.cs  20210416095502_initial.cs  20210416112958_initial.Designer.cs  20210416112958_initial.cs  20210417091613_initial.Designer.cs  20210417091613_initial.cs  20210421084803_init.Designer.cs  20210421084803_init.cs  DeliverItContextModelSnapshot.cs
DeliverIt/DeliverIt.Data/Models/: Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Employee.cs  Parcel.cs  Shipment.cs  ShipmentWarehouse.cs  Status.cs  Warehouse.cs
DeliverIt/DeliverIt.Services/: DeliverIt.Services.csproj
DeliverIt/DeliverIt.Services/Contracts/: IAddressService.cs  ICategoryService.cs  ICityService.cs  ICountriesService.cs  ICountryService.cs  ICustomerService.cs  ICustomersService.cs  IEmployeeService.cs  IParcelService.cs  IShipmentService.cs  IStatusService.cs  IWarehouseService.cs  IWarehousesService.cs
DeliverIt/DeliverIt.Services/ExceptionMessages/: Exceptions.cs
DeliverIt/DeliverIt.Services/Models/: AddressDTO.cs  CityDTO.cs  CountryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ParcelDTO.cs  ShipmentDTO.cs  StatusDTO.cs  WarehouseDTO.cs
DeliverIt/DeliverIt.Services/Models/Create/: NewAddressDTO.cs  NewCustomerDTO.cs  NewEmployeeDTO.cs  NewParcelDTO.cs  NewShipmentDTO.cs  NewWarehouseDTO.cs
DeliverIt/DeliverIt.Services/ModelsServices/: CategoryService.cs
DeliverIt/DeliverIt.Services/Services/: AddressService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  ParcelService.cs  ShipmentService.cs  StatusService.cs  WarehouseService.cs
DeliverIt/Tests/: Utils.cs  (+1 more)
(+79 files in other folders)
